{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "(F00E) - This template deploys two Exchange Server 2013 CU 7 servers. **WARNING** This template creates Amazon EC2 Windows instance and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters"               : {
        "KeyPairName" : {
            "Description" : "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        },
        "AdminPassword" : {
            "Description" : "Password for stackadmin@example.com domain admin user and local administrator accounts. Must be at least 8 characters containing letters, numbers and symbols",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho"         : "true",
            "Default"        : "Password123"
        },
        "DomainMemberSGID" : {
            "Description" : "ID of the Domain Member Security Group (e.g., sg-7f16e910)",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        },
        "VPC"              : {
            "Description" : "ID of the VPC (e.g., vpc-0343606e)",
            "Type"        : "AWS::EC2::VPC::Id"
        },
        "PrivateSubnet1"   : {
            "Description" : "ID of the private subnet in AZ1 (e.g., subnet-a0246dcd)",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet2"   : {
            "Description" : "ID of the private subnet in AZ2 (e.g., subnet-a0246dcd)",
            "Type"        : "AWS::EC2::Subnet::Id"
        }
    },
    "Mappings"                 : {
        "AWSWinRegionMap"     : {
            "us-east-1" : {
                "EXCH1" : "ami-b56387de",
                "EXCH2" : "ami-8d6387e6"
            },
            "us-west-1" : {
                "EXCH1" : "ami-532dc517",
                "EXCH2" : "ami-5d2dc519"
            },
            "us-west-2" : {
                "EXCH1" : "ami-67e6da57",
                "EXCH2" : "ami-69e6da59"
            },
            "ap-northeast-1" : {
                "EXCH1" : "ami-ea8c5dea",
                "EXCH2" : "ami-ec8c5dec"
            },
            "ap-southeast-1" : {
                "EXCH1" : "ami-984f77ca",
                "EXCH2" : "ami-9e4f77cc"
            },
            "ap-southeast-2" : {
                "EXCH1" : "ami-75473e4f",
                "EXCH2" : "ami-6b473e51"
            },
            "eu-central-1" : {
                "EXCH1" : "ami-d68db3cb",
                "EXCH2" : "ami-d08db3cd"
            },
            "eu-west-1" : {
                "EXCH1" : "ami-dbdeafac",
                "EXCH2" : "ami-d9deafae"
            },
            "sa-east-1" : {
                "EXCH1" : "ami-99850484",
                "EXCH2" : "ami-9b850486"
            }
        }
    },
    "Resources"                : {
        "EXCH1"              : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "EXCH1"
                    ]
                },
                "InstanceType" : "r3.xlarge",
                "EbsOptimized" : "true",
                "NetworkInterfaces" : [
                    {
                        "DeleteOnTermination" : "true",
                        "DeviceIndex"         : 0,
                        "SubnetId"            : {
                            "Ref" : "PrivateSubnet1"
                        },
                        "PrivateIpAddresses"  : [
                            {
                                "Primary" : "true",
                                "PrivateIpAddress" : "10.0.0.150"
                            },
                            {
                                "Primary" : "false",
                                "PrivateIpAddress" : "10.0.0.151"
                            }
                        ],
                        "GroupSet"            : [
                            {
                                "Ref" : "DomainMemberSGID"
                            },
                            {
                                "Ref" : "EXCHSecurityGroup"
                            },
                            {
                                "Ref" : "EXCHClientSecurityGroup"
                            }
                        ]
                    }
                ],
                "Tags"              : [
                    {
                        "Key" : "Name",
                        "Value" : "EXCH1"
                    }
                ],
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sda1",
                        "Ebs"        : {
                            "VolumeSize" : "300",
                            "VolumeType" : "gp2"
                        }
                    },
                    {
                        "DeviceName" : "/dev/xvdb",
                        "VirtualName" : "ephemeral0"
                    }
                ],
                "KeyName"             : {
                    "Ref" : "KeyPairName"
                },
                "UserData"         : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<powershell>\n",
                                "([adsi](\"WinNT://$env:COMPUTERNAME/administrator, user\")).psbase.invoke('SetPassword', '",
                                {
                                    "Ref" : "AdminPassword"
                                },
                                "')",
                                "\n",
                                "</powershell>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "EXCH2"              : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : "EXCH1",
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "EXCH2"
                    ]
                },
                "InstanceType" : "r3.xlarge",
                "EbsOptimized" : "true",
                "NetworkInterfaces" : [
                    {
                        "DeleteOnTermination" : "true",
                        "DeviceIndex"         : 0,
                        "SubnetId"            : {
                            "Ref" : "PrivateSubnet2"
                        },
                        "PrivateIpAddresses"  : [
                            {
                                "Primary" : "true",
                                "PrivateIpAddress" : "10.0.64.150"
                            },
                            {
                                "Primary" : "false",
                                "PrivateIpAddress" : "10.0.64.151"
                            }
                        ],
                        "GroupSet"            : [
                            {
                                "Ref" : "DomainMemberSGID"
                            },
                            {
                                "Ref" : "EXCHSecurityGroup"
                            },
                            {
                                "Ref" : "EXCHClientSecurityGroup"
                            }
                        ]
                    }
                ],
                "Tags"              : [
                    {
                        "Key" : "Name",
                        "Value" : "EXCH2"
                    }
                ],
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sda1",
                        "Ebs"        : {
                            "VolumeSize" : "300",
                            "VolumeType" : "gp2"
                        }
                    },
                    {
                        "DeviceName" : "/dev/xvdb",
                        "VirtualName" : "ephemeral0"
                    }
                ],
                "KeyName"             : {
                    "Ref" : "KeyPairName"
                },
                "UserData"         : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<powershell>\n",
                                "([adsi](\"WinNT://$env:COMPUTERNAME/administrator, user\")).psbase.invoke('SetPassword', '",
                                {
                                    "Ref" : "AdminPassword"
                                },
                                "')",
                                "\n",
                                "</powershell>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "EXCHSecurityGroup"  : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Enable communications between Exchange Servers",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "-1",
                        "FromPort"   : "1",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.0.150/32"
                    },
                    {
                        "IpProtocol" : "-1",
                        "FromPort"   : "1",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.0.151/32"
                    },
                    {
                        "IpProtocol" : "-1",
                        "FromPort"   : "1",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.64.160/32"
                    },
                    {
                        "IpProtocol" : "-1",
                        "FromPort"   : "1",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.64.161/32"
                    }
                ]
            }
        },
        "EXCHClientSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Enable communications from clients to Exchange Servers",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "443",
                        "ToPort"     : "443",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "80",
                        "ToPort"     : "80",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "143",
                        "ToPort"     : "143",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "993",
                        "ToPort"     : "993",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "110",
                        "ToPort"     : "110",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "995",
                        "ToPort"     : "995",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "25",
                        "ToPort"     : "25",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "587",
                        "ToPort"     : "587",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "5075",
                        "ToPort"     : "5077",
                        "CidrIp"     : "10.0.0.0/16"
                    }
                ]
            }
        }
    }
}