{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "This template deploys deploys a highly available SharePoint 2013 farm on the AWS cloud. **WARNING** This template creates Amazon EC2 Windows instance and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters"               : {
        "KeyPairName" : {
            "Description" : "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        },
        "AdminPassword"  : {
            "Description" : "Password for stackadmin@example.com domain admin user and local administrator accounts. Must be at least 8 characters containing letters, numbers and symbols",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho"         : "true",
            "Default"        : "Password123"
        }
	},

	"Resources" : {
    	"ADStack" : {
	    	"Type" : "AWS::CloudFormation::Stack",
       	 	"Properties" : {
           		"TemplateURL" : "https://s3.amazonaws.com/quickstart-reference/microsoft/activedirectory/latest/templates/QuickTemplate_1_AD_2012.template",
           	 	"Parameters" : {
					"KeyPairName" : {"Ref" : "KeyPairName"},
					"AdminPassword" : {"Ref" : "AdminPassword"}
           		}
			}
      	},	
    	"SQLStack" : {
	    	"Type" : "AWS::CloudFormation::Stack",
			"DependsOn" : "ADStack",
       	 	"Properties" : {
           		"TemplateURL" : "https://s3.amazonaws.com/quickstart-reference/microsoft/sql/latest/templates/QuickTemplate_1_SQL_AlwaysOn.template",
           	 	"Parameters" : {
					"DomainMemberSGID" : { "Fn::GetAtt" : [ "ADStack", "Outputs.DomainMemberSGID" ] },
					"AdminPassword" : {"Ref" : "AdminPassword"},
					"KeyPairName" : {"Ref" : "KeyPairName"},
					"VPC" : { "Fn::GetAtt" : [ "ADStack", "Outputs.VPC" ] },
					"PrivateSubnet1Id" : { "Fn::GetAtt" : [ "ADStack", "Outputs.PrivateSubnet1Id" ] },
					"PrivateSubnet2Id" : { "Fn::GetAtt" : [ "ADStack", "Outputs.PrivateSubnet2Id" ] }
           		}
			}
      	},
    	"SharePointStack" : {
	    	"Type" : "AWS::CloudFormation::Stack",
			"DependsOn" : "SQLStack",
       	 	"Properties" : {
           		"TemplateURL" : "https://s3.amazonaws.com/quickstart-reference/microsoft/sharepoint/latest/templates/QuickTemplate_1_SharePoint_2013.template",
           	 	"Parameters" : {
					"DomainMemberSGID" : { "Fn::GetAtt" : [ "ADStack", "Outputs.DomainMemberSGID" ] },
					"KeyPairName" : {"Ref" : "KeyPairName"},
					"AdminPassword" : {"Ref" : "AdminPassword"},
					"VPC" : { "Fn::GetAtt" : [ "ADStack", "Outputs.VPC" ] },
					"PrivateSubnet1" : { "Fn::GetAtt" : [ "ADStack", "Outputs.PrivateSubnet1Id" ] },
					"PrivateSubnet2" : { "Fn::GetAtt" : [ "ADStack", "Outputs.PrivateSubnet2Id" ] },
					"PublicSubnet1" : { "Fn::GetAtt" : [ "ADStack", "Outputs.PublicSubnet1Id" ] },
					"PublicSubnet2" : { "Fn::GetAtt" : [ "ADStack", "Outputs.PublicSubnet2Id" ] }
           		}
			}
      	}				
	}
}