{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "(0006) - This template is intended to be installed into an existing VPC with two public subnets. It will deploy one RD Gateway in each public VPC subnet. **WARNING** This template creates Amazon EC2 Windows instance and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters"               : {
        "KeyPairName" : {
            "Description" : "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type"        : "String"
        },
        "RDGWInstanceType" : {
            "Description" : "Amazon EC2 instance type for the Remote Desktop Gatweway Instance",
            "Type"        : "String",
            "Default"     : "m3.xlarge",
            "AllowedValues" : [
                "m1.small",
                "m1.medium",
                "m1.large",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.xlarge",
                "c1.medium",
                "c1.xlarge"
            ]
        },
        "RDGWNetBIOSName1" : {
            "Description" : "NetBIOS name of the 1st RD Gateway (upto 15 characters)",
            "Type"        : "String",
            "Default"     : "RDGW1",
            "MinLength"   : "1",
            "MaxLength"   : "15",
            "AllowedPattern" : "[a-zA-Z0-9]+"
        },
        "RDGWNetBIOSName2" : {
            "Description" : "NetBIOS name of the 2nd RD Gateway (upto 15 characters)",
            "Type"        : "String",
            "Default"     : "RDGW2",
            "MinLength"   : "1",
            "MaxLength"   : "15",
            "AllowedPattern" : "[a-zA-Z0-9]+"
        },
        "AdminUser"        : {
            "Description" : "User name for the new local administrator account",
            "Type"        : "String",
            "Default"     : "StackAdmin",
            "MinLength"   : "5",
            "MaxLength"   : "25",
            "AllowedPattern" : "[a-zA-Z0-9]*"
        },
        "AdminPassword"    : {
            "Description" : "Password for the administrative account. Must be at least 8 characters containing letters, numbers and symbols",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho"         : "true",
            "Default"        : "Password123"
        },
        "DomainDNSName"    : {
            "Description" : "Fully qualified domain name (FQDN) e.g. example.com",
            "Type"        : "String",
            "Default"     : "example.com",
            "MinLength"   : "3",
            "MaxLength"   : "25",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "RDGW1PrivateIp"        : {
            "Description" : "Fixed private IP for the first RD Gateway located in AZ1",
            "Type"        : "String",
            "Default"     : "10.0.0.10"
        },
        "RDGW2PrivateIp"        : {
            "Description" : "Fixed private IP for the second RD Gateway located in AZ2",
            "Type"        : "String",
            "Default"     : "10.0.1.10"
        },
        "VPC"                       : {
            "Description" : "ID of the VPC (e.g., vpc-0343606e)",
            "Type"        : "String"
        },
        "RDGW1Subnet"           : {
            "Description" : "ID of the public subnet you want to provision the first RD Gateway into (e.g., subnet-a0246dcd)",
            "Type"        : "String"
        },
        "RDGW2Subnet"           : {
            "Description" : "ID of the subnet you want to provision the second RD Gateway into (e.g., subnet-e3246d8e)",
            "Type"        : "String"
        }
    },
    "Mappings"                 : {
        "AWSInstanceType2Arch" : {
            "m1.small" : {
                "Arch" : "64"
            },
            "m1.medium" : {
                "Arch" : "64"
            },
            "m1.large"  : {
                "Arch" : "64"
            },
            "m2.xlarge" : {
                "Arch" : "64"
            },
            "m2.2xlarge" : {
                "Arch" : "64"
            },
            "m2.4xlarge" : {
                "Arch" : "64"
            },
            "m3.xlarge"  : {
                "Arch" : "64"
            },
            "c1.medium"  : {
                "Arch" : "64"
            },
            "c1.xlarge"  : {
                "Arch" : "64"
            }
        },
        "AWSRegionArch2AMI"    : {
            "us-east-1" : {
                "64" : "ami-ba13abd2"
            },
            "us-west-2" : {
                "64" : "ami-21f0bc11"
            },
            "us-west-1" : {
                "64" : "ami-df43569a"
            },
            "eu-west-1" : {
                "64" : "ami-d4228ea3"
            },
            "eu-central-1" : {
                "64" : "ami-e03006fd"
            },
            "ap-southeast-1" : {
                "64" : "ami-ea6342b8"
            },
            "ap-northeast-1" : {
                "64" : "ami-a7d0e6a6"
            },
            "sa-east-1"      : {
                "64" : "ami-93a1158e"
            },
            "ap-southeast-2" : {
                "64" : "ami-e95c31d3"
            }
        }
    },
    "Resources"                : {
        "RdgwEIP"                             : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
                "Domain" : "vpc",
                "InstanceId" : {
                    "Ref" : "RDGateway"
                }
            }
        },
        "Rdgw2EIP"                            : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
                "Domain" : "vpc",
                "InstanceId" : {
                    "Ref" : "RDGateway2"
                }
            }
        },
        "RDGateway"                           : {
            "Type" : "AWS::EC2::Instance",
            "Metadata"  : {
                "AWS::CloudFormation::Init" : {
                    "configSets" : {
                        "config" : [
                            "setup",
                            "rename",
                            "installRDS",
                            "finalize"
                        ]
                    },
                    "setup"      : {
                        "files" : {
                            "c:\\cfn\\cfn-hup.conf" : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "[main]\n",
                                            "stack=",
                                            {
                                                "Ref" : "AWS::StackName"
                                            },
                                            "\n",
                                            "region=",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf" : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.RDGateway.Metadata.AWS::CloudFormation::Init\n",
                                            "action=cfn-init.exe -v -c config -s ",
                                            {
                                                "Ref" : "AWS::StackId"
                                            },
                                            " -r RDGateway",
                                            " --region ",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\scripts\\Configure-RDGW.ps1"     : {
                                "source" : "https://s3.amazonaws.com/microsoft_windows/scripts/Configure-RDGW.ps1"
                            }
                        },
                        "services" : {
                            "windows" : {
                                "cfn-hup" : {
                                    "enabled" : "true",
                                    "ensureRunning" : "true",
                                    "files"         : [
                                        "c:\\cfn\\cfn-hup.conf",
                                        "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"
                                    ]
                                }
                            }
                        }
                    },
                    "rename"     : {
                        "commands" : {
                            "1-execute-powershell-script-RenameComputer" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe Rename-Computer -NewName ",
                                            {
                                                "Ref" : "RDGWNetBIOSName1"
                                            },											
											" -Restart"
                                        ]
                                    ]
                                },
								"waitAfterCompletion" : "forever"
                            }
                        }
                    },
                    "installRDS" : {
                        "commands" : {
                            "a-install-rds" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe \"Install-WindowsFeature RDS-Gateway,RSAT-RDS-Gateway\""
                                        ]
                                    ]
                                }
                            },
                            "b-create-admin" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "net user /add ",
                                            {
                                                "Ref" : "AdminUser"
                                            },
                                            " ",
                                            {
                                                "Ref" : "AdminPassword"
                                            }
                                        ]
                                    ]
                                }
                            },
                            "c-set-admin-group" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "net localgroup Administrators ",
                                            {
                                                "Ref" : "AdminUser"
                                            },
                                            " /ADD"
                                        ]
                                    ]
                                }
                            },
                            "d-configure-rdgw"       : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe -ExecutionPolicy RemoteSigned",
                                            " C:\\cfn\\scripts\\Configure-RDGW.ps1 -ServerFQDN ",
                                            {
                                                "Ref" : "RDGWNetBIOSName2"
                                            },
                                            ".",
                                            {
                                                "Ref" : "DomainDNSName"
                                            },
                                            " -DomainNetBiosName BUILTIN -GroupName administrators -UserName ",
                                            {
                                                "Ref" : "AdminUser"
                                            }
                                        ]
                                    ]
                                }
                            }
                        }
                    },
                    "finalize"   : {
                        "commands" : {
                            "1-signal-success" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "cfn-signal.exe -e 0 \"",
                                            {
                                                "Ref" : "RDGWWaitHandle"
                                            },
                                            "\""
                                        ]
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSRegionArch2AMI",
                        {
                            "Ref" : "AWS::Region"
                        },
                        {
                            "Fn::FindInMap" : [
                                "AWSInstanceType2Arch",
                                {
                                    "Ref" : "RDGWInstanceType"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "InstanceType" : {
                    "Ref" : "RDGWInstanceType"
                },
                "SubnetId"     : {
                    "Ref" : "RDGW1Subnet"
                },
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "RDGW1"
                    }
                ],
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sda1",
                        "Ebs"        : {
                            "VolumeSize" : "50",
							"VolumeType" : "gp2"
                        }
                    }
                ],
                "SecurityGroupIds" : [
                    {
                        "Ref" : "RDGWSecurityGroup"
                    }
                ],
                "PrivateIpAddress" : {
                    "Ref" : "RDGW1PrivateIp"
                },
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                },
                "UserData"         : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<script>\n",
                                "cfn-init.exe -v -c config -s ",
                                {
                                    "Ref" : "AWS::StackId"
                                },
                                " -r RDGateway",
                                " --region ",
                                {
                                    "Ref" : "AWS::Region"
                                },
                                "\n",
                                "</script>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "RDGateway2"                          : {
            "Type" : "AWS::EC2::Instance",
            "Metadata"  : {
                "AWS::CloudFormation::Init" : {
                    "configSets" : {
                        "config" : [
                            "setup",
                            "rename",
                            "installRDS",
                            "finalize"
                        ]
                    },
                    "setup"      : {
                        "files" : {
                            "c:\\cfn\\cfn-hup.conf" : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "[main]\n",
                                            "stack=",
                                            {
                                                "Ref" : "AWS::StackName"
                                            },
                                            "\n",
                                            "region=",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf" : {
                                "content" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.RDGateway2.Metadata.AWS::CloudFormation::Init\n",
                                            "action=cfn-init.exe -v -c config -s ",
                                            {
                                                "Ref" : "AWS::StackId"
                                            },
                                            " -r RDGateway2",
                                            " --region ",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\scripts\\Configure-RDGW.ps1"     : {
                                "source" : "https://s3.amazonaws.com/microsoft_windows/scripts/Configure-RDGW.ps1"
                            }
                        },
                        "services" : {
                            "windows" : {
                                "cfn-hup" : {
                                    "enabled" : "true",
                                    "ensureRunning" : "true",
                                    "files"         : [
                                        "c:\\cfn\\cfn-hup.conf",
                                        "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"
                                    ]
                                }
                            }
                        }
                    },
                    "rename"     : {
                        "commands" : {
                            "1-execute-powershell-script-RenameComputer" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe Rename-Computer -NewName ",
                                            {
                                                "Ref" : "RDGWNetBIOSName2"
                                            },
											" -Restart"
                                        ]
                                    ]
                                },
								"waitAfterCompletion" : "forever"
                            }
                        }
                    },
                    "installRDS" : {
                        "commands" : {
                            "a-install-rds" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe \"Install-WindowsFeature RDS-Gateway,RSAT-RDS-Gateway\""
                                        ]
                                    ]
                                }
                            },
                            "b-create-admin" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "net user /add ",
                                            {
                                                "Ref" : "AdminUser"
                                            },
                                            " ",
                                            {
                                                "Ref" : "AdminPassword"
                                            }
                                        ]
                                    ]
                                }
                            },
                            "c-set-admin-group" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "net localgroup Administrators ",
                                            {
                                                "Ref" : "AdminUser"
                                            },
                                            " /ADD"
                                        ]
                                    ]
                                }
                            },
                            "d-configure-rdgw" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "powershell.exe -ExecutionPolicy RemoteSigned",
                                            " C:\\cfn\\scripts\\Configure-RDGW.ps1 -ServerFQDN ",
                                            {
                                                "Ref" : "DomainDNSName"
                                            },
                                            " -DomainNetBiosName ",
                                            {
                                                "Ref" : "RDGWNetBIOSName2"
                                            },
                                            " -GroupName administrators"
                                        ]
                                    ]
                                }
                            }
                        }
                    },
                    "finalize"   : {
                        "commands" : {
                            "1-signal-success" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "cfn-signal.exe -e 0 \"",
                                            {
                                                "Ref" : "RDGW2WaitHandle"
                                            },
                                            "\""
                                        ]
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSRegionArch2AMI",
                        {
                            "Ref" : "AWS::Region"
                        },
                        {
                            "Fn::FindInMap" : [
                                "AWSInstanceType2Arch",
                                {
                                    "Ref" : "RDGWInstanceType"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "InstanceType" : {
                    "Ref" : "RDGWInstanceType"
                },
                "SubnetId"     : {
                    "Ref" : "RDGW2Subnet"
                },
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "RDGW2"
                    }
                ],
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sda1",
                        "Ebs"        : {
                            "VolumeSize" : "50",
							"VolumeType" : "gp2"
                        }
                    }
                ],
                "SecurityGroupIds" : [
                    {
                        "Ref" : "RDGWSecurityGroup"
                    }
                ],
                "PrivateIpAddress" : {
                    "Ref" : "RDGW2PrivateIp"
                },
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                },
                "UserData"         : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<script>\n",
                                "cfn-init.exe -v -c config -s ",
                                {
                                    "Ref" : "AWS::StackId"
                                },
                                " -r RDGateway2",
                                " --region ",
                                {
                                    "Ref" : "AWS::Region"
                                },
                                "\n",
                                "</script>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "RDGWWaitCondition"                   : {
            "Type" : "AWS::CloudFormation::WaitCondition",
            "DependsOn" : "RDGateway",
            "Properties" : {
                "Handle" : {
                    "Ref" : "RDGWWaitHandle"
                },
                "Timeout" : "3000"
            }
        },
        "RDGWWaitHandle"                      : {
            "Type" : "AWS::CloudFormation::WaitConditionHandle"
        },
        "RDGW2WaitCondition"                  : {
            "Type" : "AWS::CloudFormation::WaitCondition",
            "DependsOn" : "RDGateway2",
            "Properties" : {
                "Handle" : {
                    "Ref" : "RDGW2WaitHandle"
                },
                "Timeout" : "3000"
            }
        },
        "RDGW2WaitHandle"                     : {
            "Type" : "AWS::CloudFormation::WaitConditionHandle"
        },
        "RDGWSecurityGroup"                   : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Enable RDP access from the Internet",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3389",
                        "ToPort"     : "3389",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ]
            }
        }
    },
    "Outputs"                  : {
        "RDGW1ElasticIP" : {
            "Value" : {
                "Ref" : "RdgwEIP"
            },
            "Description" : "Elastic IP address of the first Remote Desktop Gateway (RDGW1) in AZ1"
        },
        "RootCert1"      : {
            "Value" : {
                "Fn::Join" : [
                    "",
                    [
						"c:\\",
						{
                        "Ref" : "RDGWNetBIOSName1"
						},
						".cer"
                    ]
                ]
            },
            "Description" : "Location of the root SSL certificate on the first Remote Desktop Gateway (RDGW1) in AZ1"
        },
        "RDGW2ElasticIP" : {
            "Value" : {
                "Ref" : "Rdgw2EIP"
            },
            "Description" : "Elastic IP address of the second Remote Desktop Gateway (RDGW2) in AZ2"
        },
        "RootCert2"      : {
            "Value" : {
                "Fn::Join" : [
                    "",
                    [
						"c:\\",
						{
                        "Ref" : "RDGWNetBIOSName2"
						},
						".cer"
                    ]
                ]
            },
            "Description" : "Location of the root SSL certificate on the second Remote Desktop Gateway (RDGW2) in AZ2"
        }
    }
}